import os
# Read in the original and new file
orig = open('C:\\Users\\329396220\\Desktop\\Compare\\KYC_ROle.csv','r')
new = open('C:\\Users\\329396220\\Desktop\\Compare\\CDR_Kyc_Role_20190308_Delta.csv','r')
#in new but not in orig
bigb = set(new) - set(orig)
if bigb == set([]):
    print ('No Difference Found')
# To see results in console if desired
else:
    print(bigb)
# Write to output file
with open('C:\\Users\\329396220\\Desktop\\Compare\\Main\\Output_Old.csv', 'w') as file_out:
    for line in bigb:
        file_out.write(line)
#close the files
orig.close()
new.close()
file_out.close()
